{
  "mod_elements": [
    {
      "name": "TekkaiScript",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tekkai_script",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/cubicfruits/procedures/TekkaiScriptProcedure.java"
        ]
      }
    },
    {
      "name": "Tekkai",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tekkai",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cubicfruits/network/TekkaiMessage.java"
        ]
      }
    },
    {
      "name": "CubicFruits",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubic_fruits",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DumbbellUse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dumbbell_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/cubicfruits/procedures/DumbbellUseProcedure.java"
        ]
      }
    },
    {
      "name": "Dumbbell",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dumbbell",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cubicfruits/item/DumbbellItem.java",
          "src/main/resources/assets/cubic_fruits/models/item/dumbbell.json"
        ]
      }
    },
    {
      "name": "GameWikiMain",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_wiki_main",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cubicfruits/world/inventory/GameWikiMainMenu.java",
          "src/main/java/net/mcreator/cubicfruits/client/gui/GameWikiMainScreen.java"
        ]
      }
    },
    {
      "name": "GameWikiScript",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_wiki_script",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/cubicfruits/procedures/GameWikiScriptProcedure.java"
        ]
      }
    },
    {
      "name": "GameWiki",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_wiki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cubicfruits/network/GameWikiMessage.java"
        ]
      }
    },
    {
      "name": "DumbbellRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dumbbell_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cubic_fruits/advancement/recipes/dumbbell_recipe.json",
          "src/main/resources/data/cubic_fruits/recipe/dumbbell_recipe.json"
        ]
      }
    },
    {
      "name": "Mouth",
      "type": "curiosslot",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mouth",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/item/mouth.json",
          "src/main/resources/data/cubic_fruits/curios/slots/mouth.json",
          "src/main/resources/data/cubic_fruits/curios/entities/mouth.json"
        ]
      }
    },
    {
      "name": "MasteryCheckScript",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mastery_check_script",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/cubicfruits/procedures/MasteryCheckScriptProcedure.java"
        ]
      }
    },
    {
      "name": "MasteryCheck",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mastery_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cubicfruits/network/MasteryCheckMessage.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "tekkaiMasteryPercent",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "tekkaiMasteryLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "tekkaiUsable",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "key.cubic_fruits.tekkai": "Iron Body (Tekkai)",
      "item_group.cubic_fruits.cubic_fruits": "Cubic Fruits",
      "item.cubic_fruits.dumbbell.description_0": "Looks heavy...",
      "item.cubic_fruits.dumbbell": "Dumbbell",
      "gui.cubic_fruits.game_wiki_main.label_select_stuff_here": "Select stuff here",
      "gui.cubic_fruits.game_wiki_main.label_cubic_fruits_wiki": "Cubic Fruits wiki",
      "gui.cubic_fruits.game_wiki_main.button_fighting": "Fighting",
      "gui.cubic_fruits.game_wiki_main.button_mechanics": "Mechanics",
      "gui.cubic_fruits.game_wiki_main.button_etc": "ETC",
      "gui.cubic_fruits.game_wiki_main.button_search": "Search",
      "gui.cubic_fruits.game_wiki_main.label_or_put_an_item_here_and_search": "Or put an item here and search",
      "key.cubic_fruits.game_wiki": "In-game wiki",
      "curios.identifier.mouth": "Mouth",
      "key.cubic_fruits.mastery_check": "Mastery check"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/cubicfruits/init/CubicFruitsModScreens.java",
      "src/main/java/net/mcreator/cubicfruits/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/cubicfruits/init/CubicFruitsModMenus.java",
      "src/main/java/net/mcreator/cubicfruits/utils/FluidStackWidget.java",
      "src/main/java/net/mcreator/cubicfruits/init/CubicFruitsModKeyMappings.java",
      "src/main/java/net/mcreator/cubicfruits/init/CubicFruitsModItems.java",
      "src/main/java/net/mcreator/cubicfruits/CubicFruitsMod.java",
      "src/main/java/net/mcreator/cubicfruits/network/CubicFruitsModVariables.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/cubicfruits/init/CubicFruitsModTabs.java",
      "src/main/java/net/mcreator/cubicfruits/client/RenderUtils.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cubic_fruits",
    "modName": "Cubic Fruits",
    "version": "0.1.0",
    "description": " Blox Fruits \u0026 One Piece stuff in MC",
    "author": "MacToxa",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/cubic-fruits",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cubicfruits"
  },
  "mcreatorVersion": 202500345720
}